<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugLocal" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="MartechAPI/MartechAPI.csproj" Id="49365532-589f-411f-a65b-ca21f8ad6705">
    <BuildType Solution="DebugLocal|*" Project="Debug" />
    <BuildType Solution="Development|*" Project="Release" />
  </Project>
  <Project Path="MartechSSIS/MartechSSIS.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
  <Project Path="MartechSSRS/MartechSSRS.rptproj">
    <BuildType Solution="Development|*" Project="Release" />
    <Deploy />
  </Project>
</Solution>
