<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugLocal" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
    <Platform Name="Default" />
  </Configurations>
  <Project Path="MartechSSIS/MartechSSIS.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
  <Project Path="MartechSSRS/MartechSSRS.rptproj">
    <BuildType Solution="Development|*" Project="Release" />
    <Deploy Solution="Debug|*" />
    <Deploy Solution="Development|*" />
    <Deploy Solution="Release|*" />
  </Project>
</Solution>
